# ddt

./: main_修改.html
ddt_source/: pom.xml
ddt_source/ddtCore/: pom.xml
ddt_source/ddtCore/src/main/java/com/ddt/core/common/: SessionVariable.java
ddt_source/ddtCore/src/main/java/com/ddt/core/constants/: StatusCode.java
ddt_source/ddtCore/src/main/java/com/ddt/core/enums/: EventType.java  MsgType.java
ddt_source/ddtCore/src/main/java/com/ddt/core/mapper/: RollBookInfoMapper.java  RollBookMapper.java  RollInfoMapper.java  UserMapper.java  UserRollInfoMapper.java
ddt_source/ddtCore/src/main/java/com/ddt/core/meta/: Group.java  Resource.java  RollBook.java  RollBookInfo.java  RollBookUser.java  RollInfo.java  User.java  UserRollInfo.java
ddt_source/ddtCore/src/main/java/com/ddt/core/service/: LocationTool.java  MenuTool.java  RollBookInfoService.java  RollBookService.java  UserRollInfoService.java  UserService.java
ddt_source/ddtCore/src/main/java/com/ddt/core/service/impl/: RollBookInfoServiceImpl.java  RollBookServiceImpl.java  UserRollInfoServiceImpl.java  UserServiceImpl.java
ddt_source/ddtCore/src/main/java/com/ddt/core/utils/: DocumentUtils.java
ddt_source/ddtCore/src/main/resources/: applicationContext-core-db.xml  db.properties  platform.properties  wx.properties
ddt_source/ddtCore/src/main/resources/com/ddt/core/mapper/: RollBookInfoMapper.xml  RollBookMapper.xml  RollInfoMapper.xml  UserMapper.xml  UserRollInfoMapper.xml
ddt_source/ddtMobile/: pom.xml
ddt_source/ddtMobile/src/main/java/com/ddt/mobile/controller/: BaseController.java  EntranceController.java  IndexController.java  RollBookController.java
ddt_source/ddtMobile/src/main/java/com/ddt/mobile/enums/: EventType.java
ddt_source/ddtMobile/src/main/java/com/ddt/mobile/location/: Location.java
ddt_source/ddtMobile/src/main/java/com/ddt/mobile/realm/: JdbcAuthenticationRealm.java
ddt_source/ddtMobile/src/main/java/com/ddt/mobile/timer/: MenuTimer.java  MenuUtils.java
ddt_source/ddtMobile/src/main/java/com/ddt/mobile/tool/: LocationTool.java  MenuTool.java
ddt_source/ddtMobile/src/main/java/com/ddt/mobile/utils/: DocumentUtils.java  HttpUtils.java  ReplyUtils.java
ddt_source/ddtMobile/src/main/java/constants/: ReplyConstants.java
ddt_source/ddtMobile/src/main/resources/: applicationContext-mobile-service.xml  applicationContext-mobile-shiro.xml  wx.properties
ddt_source/ddtMobile/src/main/webapp/WEB-INF/: view-servlet.xml  web.xml
ddt_source/ddtMobile/src/main/webapp/ftl/: roll.info.list.ftl  roll.list.ftl  rolled.ftl  start.end.ftl  user.list.ftl
ddt_source/ddtMobile/src/main/webapp/ftl/msg/: pull.image.ftl  pull.location.ftl  reply.news.ftl  reply.text.ftl
ddt_source/ddtWeb/: pom.xml
ddt_source/ddtWeb/src/main/java/com/ddt/web/controller/: BaseController.java  CaptchaImageCreateController.java  LoginController.java  RollBookController.java  UploadController.java
ddt_source/ddtWeb/src/main/java/com/ddt/web/realm/: JdbcAuthenticationRealm.java
ddt_source/ddtWeb/src/main/resources/: applicationContext-web-service.xml  applicationContext-web-shiro.xml  log4j.properties
ddt_source/ddtWeb/src/main/webapp/: index.html
ddt_source/ddtWeb/src/main/webapp/WEB-INF/: view-servlet.xml  web.xml
ddt_source/ddtWeb/src/main/webapp/css/: fix.css  login.css  main.css
ddt_source/ddtWeb/src/main/webapp/ftl/: login.ftl  upload.info.ftl
ddt_source/ddtWeb/src/main/webapp/ftl/common/: head.ftl
ddt_source/ddtWeb/src/main/webapp/ftl/rollbook/: main.ftl  rolllist.ftl  userlist.ftl  userrollinfo.ftl  view.ftl
ddt_source/ddtWeb/src/main/webapp/js/: rb.js  slide-banner.js  upload.js
docs/: ddt.sql  server.txt  方案-lwq.docx  方案.docx  方案_李万清修改意见v2.0.docx  方案修改意见完整版-lwq.docx  李万清爱点名V2.0.xls  点名流程vsd.vsd  点名流程vsd2.vsd  爱点名网络空间信息 - 小阮.txt
docs/html/: login.html  main.html  main1.html  pointexch.html  pointexch.html.bak
docs/html/main+login/: login.css  login.html  main.css  main1.html
