db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/weixingou?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
db.username=root
db.password=hsjkk1222

#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://10.200.7.159/openapi?useUnicode=true&characterEncoding=utf-8
#db.username=root
#db.password=hsjkk1222


db.url.readonly=jdbc:mysql://localhost:3306/weixingou?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true